# Database
DATABASE_URL="postgresql://neondb_owner:ImFCUwg8Arp7@ep-nameless-frog-a5k07nd4.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1yYXktMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iWJczgi8Cver10WoH9StSM2y06a8vjWxRv8L5jH6qR
